
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameover
  rotate: false
  xy: 1, 151
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 403, 151
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 28
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 805, 702
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
