info face="DS-Digital Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=127   x=15     y=0     width=16     height=28     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=31     y=0     width=5     height=27     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=36     y=0     width=15     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=51     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=37   x=56     y=0     width=21     height=25     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=77     y=0     width=17     height=24     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=94     y=0     width=17     height=24     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=110   x=111     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=126     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=141     y=0     width=12     height=23     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=153     y=0     width=10     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=163     y=0     width=14     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=177     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=192     y=0     width=5     height=23     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=197     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=116   x=212     y=0     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=228     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=109   x=243     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=258     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=273     y=0     width=5     height=23     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=278     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=293     y=0     width=14     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=307     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=322     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=337     y=0     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=353     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=368     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=383     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=398     y=0     width=5     height=23     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=403     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=418     y=0     width=14     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=432     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=447     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=464     y=0     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=483     y=0     width=13     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=496     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=0     y=30     width=9     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=9     y=30     width=9     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=18     y=30     width=5     height=22     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=23     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=38     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=53     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=68     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=83     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=98     y=30     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=112     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=127     y=30     width=15     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=142     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=157     y=30     width=15     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=172     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=187     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=202     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=217     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=232     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=111   x=247     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=262     y=30     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=106   x=276     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=291     y=30     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=305     y=30     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=319     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=334     y=30     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=348     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=363     y=30     width=15     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=378     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=393     y=30     width=15     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=408     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=423     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=438     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=453     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=468     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=483     y=30     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=0     y=52     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=74   x=14     y=52     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=29     y=52     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=43     y=52     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=57     y=52     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=72     y=52     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=86     y=52     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=101     y=52     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=119     y=52     width=5     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=42   x=124     y=52     width=14     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=138     y=52     width=10     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=148     y=52     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=159     y=52     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=61   x=173     y=52     width=14     height=10     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=94   x=187     y=52     width=14     height=10     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=201     y=52     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=39   x=208     y=52     width=5     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=213     y=52     width=9     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=222     y=52     width=13     height=7     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=44   x=235     y=52     width=5     height=7     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0 
char id=95   x=240     y=52     width=17     height=5     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=257     y=52     width=14     height=5     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=271     y=52     width=5     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
kernings count=-1
